{
  "manifest_version": "0.3",
  "name": "ifs-mcp-server",
  "display_name": "IFS Cloud MCP Server",
  "version": "1.1.0",
  "description": "Connect Claude to IFS Cloud ERP and build your own agent the way you want.",
  "long_description": "## IFS Cloud MCP Server\n\nThis extension connects Claude to your IFS Cloud ERP instance using OAuth 2.0 authentication.\n\n**What you can do:**\n- Authenticate with IFS Cloud using your browser (OAuth device flow)\n- Query any IFS OData API endpoint with natural language\n- Export large result sets to CSV with automatic pagination\n- Build and share reusable API guides (skills) for common IFS projections\n- Import skills from URLs or local files — no restart needed\n\n**Getting started:**\n1. Enter your IFS Cloud URL, OAuth realm, and client ID in the settings below\n2. Ask Claude to `start_oauth` to authenticate\n3. Start querying your IFS data\n\nSee the [README](https://github.com/knakit/ifs-mcp-server-local#readme) for full setup instructions and examples.",
  "author": {
    "name": "knakit",
    "url": "https://github.com/knakit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knakit/ifs-mcp-server-local.git"
  },
  "homepage": "https://github.com/knakit/ifs-mcp-server-local",
  "documentation": "https://github.com/knakit/ifs-mcp-server-local#readme",
  "support": "https://github.com/knakit/ifs-mcp-server-local/issues",
  "license": "MIT",
  "keywords": ["ifs", "ifs-cloud", "erp", "odata", "oauth"],
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/build/index.js"],
      "env": {
        "API_BASE_URL": "${user_config.api_base_url}",
        "OAUTH_REALM": "${user_config.oauth_realm}",
        "OAUTH_CLIENT_ID": "${user_config.oauth_client_id}",
        "SKILLS_DIR": "${user_config.skills_dir}"
      }
    }
  },
  "user_config": {
    "api_base_url": {
      "type": "string",
      "title": "IFS Cloud URL",
      "description": "Base URL of your IFS Cloud instance, e.g. https://your-tenant.ifs.cloud",
      "required": true
    },
    "oauth_realm": {
      "type": "string",
      "title": "OAuth Realm",
      "description": "Your IFS OAuth realm name, e.g. mycompanyrealm",
      "required": true
    },
    "oauth_client_id": {
      "type": "string",
      "title": "OAuth Client ID",
      "description": "Your IFS OAuth 2.0 client ID",
      "required": true
    },
    "skills_dir": {
      "type": "string",
      "title": "Skills Directory (optional but recommended)",
      "description": "Absolute path to a folder where your skills (.md files) are stored. Recommended — skills saved here persist across extension updates. If omitted, skills are written inside the extension bundle and will be lost when the extension is updated.",
      "required": false
    }
  },
  "tools": [
    {
      "name": "start_oauth",
      "description": "Start OAuth 2.0 authentication flow. Checks for active session and opens a login window if needed."
    },
    {
      "name": "get_session_info",
      "description": "Get information about the current saved session, including session ID and expiration status."
    },
    {
      "name": "call_protected_api",
      "description": "Call a protected IFS Cloud API endpoint using an authenticated session."
    },
    {
      "name": "get_api_guide",
      "description": "Get the API guide for a specific IFS projection. Call this before using call_protected_api to learn the correct endpoints, OData syntax, and query patterns."
    },
    {
      "name": "export_api_data",
      "description": "Export large API result sets to a CSV file using automatic $top/$skip pagination."
    },
    {
      "name": "import_skill",
      "description": "Import an IFS resource guide (skill) from an HTTPS URL or local file path and make it available immediately."
    },
    {
      "name": "save_skill",
      "description": "Save an IFS resource guide (skill) to the skills library. For new skills, writes immediately. For existing skills, returns a summary of what changed."
    },
    {
      "name": "parse_har_file",
      "description": "Read and summarise a browser HAR file for skill authoring."
    },
    {
      "name": "read_openapi_file",
      "description": "Read and summarise a downloaded OpenAPI/Swagger JSON file for skill authoring."
    }
  ],
  "prompts": [
    {
      "name": "build_ifs_skill_from_projection",
      "description": "Build an IFS skill by fetching the OpenAPI spec live for a named projection.",
      "arguments": ["projection_name", "skill_name"],
      "text": "I want to build an IFS resource guide for the ${arguments.projection_name} projection. The OpenAPI spec is at /main/ifsapplications/projection/v1/${arguments.projection_name}.svc/$openapi?V2. Save the skill as ${arguments.skill_name}. Please load the ifs-skill-authoring guide via get_api_guide, then fetch the spec and guide me through building the skill."
    },
    {
      "name": "build_ifs_skill_from_har",
      "description": "Build an IFS skill from a browser HAR recording.",
      "arguments": ["har_file_path", "skill_name"],
      "text": "I want to build an IFS resource guide from a HAR file. Save the skill as ${arguments.skill_name}. Please call parse_har_file with path ${arguments.har_file_path} to analyse it, load the ifs-skill-authoring guide via get_api_guide, then guide me through building the skill."
    },
    {
      "name": "build_ifs_skill_from_openapi",
      "description": "Build an IFS skill from a downloaded OpenAPI/Swagger spec file.",
      "arguments": ["openapi_file_path", "skill_name"],
      "text": "I want to build an IFS resource guide from an OpenAPI spec. Save the skill as ${arguments.skill_name}. Please call read_openapi_file with path ${arguments.openapi_file_path} to analyse it, load the ifs-skill-authoring guide via get_api_guide, then guide me through building the skill."
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
